# RealTimeWeather

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml  bug_report.md  config.yml  feature_request.md
src/main/java/io/github/jack1424/realTimeWeather/: ConfigManager.java  EventHandlers.java  RealTimeWeather.java
src/main/java/io/github/jack1424/realTimeWeather/requests/: RequestFunctions.java  SunriseSunsetRequestObject.java  WeatherRequestObject.java
src/main/java/io/github/jack1424/realtimeweather/: ConfigManager.java  Configurator.java  EventHandler.java  EventHandlers.java  RealTimeWeather.java  RequestObject.java
src/main/java/io/github/jack1424/realtimeweather/requests/: RequestFunctions.java  SunriseSunsetRequestObject.java  WeatherRequestObject.java
src/main/resources/: config.yml  plugin.yml
