import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.17'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'io.github.jack1424'
version = '2.0.0-DEV'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    paperweight.paperDevBundle('1.21.5-R0.1-SNAPSHOT')
    implementation 'org.bstats:bstats-bukkit:3.1.0'
}

shadowJar {
    archiveClassifier.set('')
    relocate('org.bstats', 'io.github.jack1424.realtimeweather.libs.bstats')
    minimize()
}

tasks.jar {
    paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()
}

tasks.shadowJar {
    paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
